<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d6m-fa-yxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tìm Kiếm-->
        <scene sceneID="Nn5-0F-THe">
            <objects>
                <viewController storyboardIdentifier="resultVideoVC" id="X6U-9G-XT0" userLabel="Tìm Kiếm" customClass="ResultVideoViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThJ-4N-lcj"/>
                        <viewControllerLayoutGuide type="bottom" id="LWO-U6-xm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVo-tD-0GE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-EP-QSH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellVideo" rowHeight="245" id="rSp-EY-upp" userLabel="VideoCell" customClass="VideoTableViewCell" customModule="Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSp-EY-upp" id="o7E-rT-zcf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-Ui-xxN" userLabel="Channel Label">
                                                    <rect key="frame" x="24" y="221" width="343" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-ti-PFU" userLabel="thumbImage">
                                                    <rect key="frame" x="8" y="8" width="360" height="190"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="kPm-LV-Qlz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-ZI-t1P">
                                                    <rect key="frame" x="24" y="201" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M9C-Ui-xxN" secondAttribute="bottom" constant="8.5" id="341-k0-1lH"/>
                                                <constraint firstItem="OWC-ti-PFU" firstAttribute="leading" secondItem="o7E-rT-zcf" secondAttribute="leading" constant="8" id="Im5-6F-Ggd"/>
                                                <constraint firstAttribute="trailing" secondItem="v8Y-ZI-t1P" secondAttribute="trailing" constant="8" id="JQe-nx-yEU"/>
                                                <constraint firstAttribute="trailing" secondItem="OWC-ti-PFU" secondAttribute="trailing" constant="7" id="Kvb-tW-eS0"/>
                                                <constraint firstItem="v8Y-ZI-t1P" firstAttribute="top" secondItem="OWC-ti-PFU" secondAttribute="bottom" constant="3" id="YT3-rH-geG"/>
                                                <constraint firstItem="M9C-Ui-xxN" firstAttribute="top" secondItem="v8Y-ZI-t1P" secondAttribute="bottom" constant="2" id="alM-cC-yjM"/>
                                                <constraint firstItem="OWC-ti-PFU" firstAttribute="top" secondItem="o7E-rT-zcf" secondAttribute="top" constant="8" id="cj4-yh-U49"/>
                                                <constraint firstItem="M9C-Ui-xxN" firstAttribute="leading" secondItem="v8Y-ZI-t1P" secondAttribute="leading" id="laP-RJ-Fdb"/>
                                                <constraint firstAttribute="trailing" secondItem="M9C-Ui-xxN" secondAttribute="trailing" constant="8" id="qaI-T1-fH2"/>
                                                <constraint firstItem="v8Y-ZI-t1P" firstAttribute="leading" secondItem="o7E-rT-zcf" secondAttribute="leading" constant="24" id="y1W-hR-sMw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="M9C-Ui-xxN" id="5Ix-tZ-QZs"/>
                                            <outlet property="thumbImage" destination="OWC-ti-PFU" id="iv8-HC-xCi"/>
                                            <outlet property="titleVideoLabel" destination="v8Y-ZI-t1P" id="8fc-kS-mVw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaj-EP-QSH" firstAttribute="leading" secondItem="yVo-tD-0GE" secondAttribute="leading" id="2U0-qL-j9l"/>
                            <constraint firstItem="LWO-U6-xm7" firstAttribute="top" secondItem="uaj-EP-QSH" secondAttribute="bottom" id="XxI-J8-ztP"/>
                            <constraint firstItem="uaj-EP-QSH" firstAttribute="top" secondItem="ThJ-4N-lcj" secondAttribute="bottom" id="tOp-Ra-8se"/>
                            <constraint firstAttribute="trailing" secondItem="uaj-EP-QSH" secondAttribute="trailing" id="tz2-Ap-tZM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bng-A1-xyu"/>
                    <navigationItem key="navigationItem" id="Wyq-IT-zTj" userLabel=" " colorLabel="IBBuiltInLabel-Red">
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Youtube Video" allowsEditingTextAttributes="YES" placeholder="Search Video" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" id="Dw9-hr-sv1">
                            <rect key="frame" x="10" y="7" width="261" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.81568627450980391" green="0.23137254901960785" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem title="item" style="plain" id="qeT-zn-YIO" customClass="CustomBarButton" customModule="Youtube" customModuleProvider="target"/>
                            <barButtonItem style="plain" systemItem="search" id="CqJ-wD-SUr">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="searchButton:" destination="X6U-9G-XT0" id="0ay-2D-kaf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="Dw9-hr-sv1" id="ZMJ-ke-xNN"/>
                        <outlet property="tableView" destination="uaj-EP-QSH" id="w5c-Z3-zr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3w-a5-o3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="43"/>
        </scene>
        <!--Play Video Controller-->
        <scene sceneID="4cq-cb-wcl">
            <objects>
                <viewController storyboardIdentifier="playVideoVC" id="D9N-My-7Hg" customClass="PlayVideoController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SV-SX-dBS"/>
                        <viewControllerLayoutGuide type="bottom" id="ywA-NZ-dot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBI-Gv-wyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZU-tz-4vV" userLabel="likeButton">
                                <rect key="frame" x="10" y="265" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="VyY-Iu-Bm3"/>
                                    <constraint firstAttribute="height" constant="30" id="hDW-QK-i95"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oUa-GC-NMA"/>
                                    <constraint firstAttribute="width" constant="30" id="x3g-1J-5ee"/>
                                </constraints>
                                <state key="normal" image="thumbUp"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-lN-2He">
                                <rect key="frame" x="10" y="232" width="349" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AyE-T3-DSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-7z-fAG">
                                <rect key="frame" x="10" y="293" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Fap-Q2-OsS"/>
                                    <constraint firstAttribute="height" constant="21" id="YIu-NI-UgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6969696" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-V5-0wc">
                                <rect key="frame" x="10" y="249" width="341" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iEn-y5-fo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-bU-wxv" userLabel="dislikeButton">
                                <rect key="frame" x="73" y="265" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YOZ-eC-2GU"/>
                                    <constraint firstAttribute="height" constant="30" id="jAS-oJ-dFc"/>
                                </constraints>
                                <state key="normal" image="thumbDown"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dislike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYp-5q-GWg">
                                <rect key="frame" x="73" y="293" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-OJ-Eae">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="wze-HZ-LRb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wze-HZ-LRb" id="x5X-Jj-mrt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tds-so-97j" userLabel="ImageVideo">
                                                    <rect key="frame" x="8" y="2" width="157" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-8a-c2m">
                                                    <rect key="frame" x="202" y="8" width="123" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-hp-HW2">
                                                    <rect key="frame" x="216" y="48" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D9N-My-7Hg" id="Nfo-5w-v9D"/>
                                    <outlet property="delegate" destination="D9N-My-7Hg" id="5nl-EL-DlX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvY-89-WpF">
                                <rect key="frame" x="0.0" y="322" width="375" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-Yy-CvI" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="Mw2-Qj-O56"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bkv-Y6-XAU" appends="YES" id="5sE-Os-gev"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoA-bU-wxv" firstAttribute="top" secondItem="cZU-tz-4vV" secondAttribute="top" id="85w-5Y-apK"/>
                            <constraint firstItem="AvY-89-WpF" firstAttribute="leading" secondItem="LBI-Gv-wyI" secondAttribute="leading" id="AQw-DE-fLD"/>
                            <constraint firstItem="0ae-Yy-CvI" firstAttribute="top" secondItem="6SV-SX-dBS" secondAttribute="bottom" id="E32-sg-1az"/>
                            <constraint firstItem="Jnb-OJ-Eae" firstAttribute="leading" secondItem="LBI-Gv-wyI" secondAttribute="leading" id="Jfp-hW-9ef"/>
                            <constraint firstItem="AvY-89-WpF" firstAttribute="top" secondItem="xYp-5q-GWg" secondAttribute="bottom" constant="8" id="LLj-Ie-04i"/>
                            <constraint firstAttribute="trailing" secondItem="Jnb-OJ-Eae" secondAttribute="trailing" id="R9K-YG-OCW"/>
                            <constraint firstItem="eoA-bU-wxv" firstAttribute="leading" secondItem="cZU-tz-4vV" secondAttribute="trailing" constant="33" id="S1G-Mk-x3F"/>
                            <constraint firstItem="ywA-NZ-dot" firstAttribute="top" secondItem="Jnb-OJ-Eae" secondAttribute="bottom" id="VPi-l6-kga"/>
                            <constraint firstAttribute="trailing" secondItem="5zr-V5-0wc" secondAttribute="trailing" constant="24" id="Xfr-hB-bce"/>
                            <constraint firstAttribute="trailing" secondItem="AvY-89-WpF" secondAttribute="trailing" id="Xrs-Ur-BfB"/>
                            <constraint firstItem="dOh-7z-fAG" firstAttribute="leading" secondItem="cZU-tz-4vV" secondAttribute="leading" id="aae-86-H3p"/>
                            <constraint firstAttribute="trailing" secondItem="JN7-lN-2He" secondAttribute="trailing" constant="16" id="bbg-3R-lCJ"/>
                            <constraint firstItem="5zr-V5-0wc" firstAttribute="leading" secondItem="LBI-Gv-wyI" secondAttribute="leading" constant="10" id="da8-xq-NqU"/>
                            <constraint firstItem="JN7-lN-2He" firstAttribute="leading" secondItem="LBI-Gv-wyI" secondAttribute="leading" constant="10" id="dzz-HQ-527"/>
                            <constraint firstItem="Jnb-OJ-Eae" firstAttribute="height" secondItem="LBI-Gv-wyI" secondAttribute="height" multiplier="0.4" id="ehE-00-rdb"/>
                            <constraint firstItem="cZU-tz-4vV" firstAttribute="top" secondItem="5zr-V5-0wc" secondAttribute="bottom" constant="-4" id="fOD-kf-a6J"/>
                            <constraint firstItem="Jnb-OJ-Eae" firstAttribute="top" secondItem="AvY-89-WpF" secondAttribute="bottom" constant="8" id="hzv-O8-guy"/>
                            <constraint firstItem="JN7-lN-2He" firstAttribute="top" secondItem="0ae-Yy-CvI" secondAttribute="bottom" constant="8" id="kL6-Mg-9f4"/>
                            <constraint firstAttribute="trailing" secondItem="0ae-Yy-CvI" secondAttribute="trailing" id="mwk-Ca-Qx2"/>
                            <constraint firstItem="eoA-bU-wxv" firstAttribute="centerY" secondItem="LBI-Gv-wyI" secondAttribute="centerY" constant="-53.5" id="o03-LO-Sry"/>
                            <constraint firstItem="0ae-Yy-CvI" firstAttribute="leading" secondItem="LBI-Gv-wyI" secondAttribute="leading" id="qgw-BQ-eRM"/>
                            <constraint firstItem="xYp-5q-GWg" firstAttribute="width" secondItem="dOh-7z-fAG" secondAttribute="width" id="rAK-oQ-I8U"/>
                            <constraint firstItem="xYp-5q-GWg" firstAttribute="height" secondItem="dOh-7z-fAG" secondAttribute="height" id="ryX-CO-MN6"/>
                            <constraint firstItem="xYp-5q-GWg" firstAttribute="leading" secondItem="eoA-bU-wxv" secondAttribute="leading" id="skW-9v-V6k"/>
                            <constraint firstItem="cZU-tz-4vV" firstAttribute="leading" secondItem="LBI-Gv-wyI" secondAttribute="leading" constant="10" id="xD8-gm-MTq"/>
                            <constraint firstItem="dOh-7z-fAG" firstAttribute="top" secondItem="cZU-tz-4vV" secondAttribute="bottom" constant="-2" id="yhE-IQ-7Av"/>
                            <constraint firstItem="xYp-5q-GWg" firstAttribute="top" secondItem="dOh-7z-fAG" secondAttribute="top" id="yn4-Hv-hXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wae-cL-pS0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dislikeCountLabel" destination="xYp-5q-GWg" id="GN0-Sb-WXR"/>
                        <outlet property="likeCountLabel" destination="dOh-7z-fAG" id="81H-kg-Lis"/>
                        <outlet property="playVideoView" destination="0ae-Yy-CvI" id="eTT-58-Z1k"/>
                        <outlet property="titleVideoLabel" destination="JN7-lN-2He" id="Qb9-a2-dtw"/>
                        <outlet property="viewCountLabel" destination="5zr-V5-0wc" id="xcO-oB-0ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0d-BP-gDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bkv-Y6-XAU">
                    <connections>
                        <action selector="miniGesture:" destination="D9N-My-7Hg" id="1Br-9o-QGG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3215" y="43"/>
        </scene>
        <!--Video Launcher-->
        <scene sceneID="Eop-Wn-47i">
            <objects>
                <viewController id="wsd-H3-JqZ" customClass="VideoLauncher" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3A-NL-UZA"/>
                        <viewControllerLayoutGuide type="bottom" id="rK3-no-jOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJm-tU-aZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYG-ga-BL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5844" y="50.824587706146929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ogz-3o-he4">
            <objects>
                <tabBarController id="d6m-fa-yxJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gHb-Gl-uJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X6U-9G-XT0" kind="relationship" relationship="viewControllers" id="FuZ-Ln-Lkz"/>
                        <segue destination="jbn-4R-rgo" kind="relationship" relationship="viewControllers" id="oSf-cT-L02"/>
                        <segue destination="QaS-qX-CdR" kind="relationship" relationship="viewControllers" id="6Gx-c8-r37"/>
                        <segue destination="Tr7-ht-0UA" kind="relationship" relationship="viewControllers" id="i5w-8J-ice"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEK-Z4-Y7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="702"/>
        </scene>
        <!--Item-->
        <scene sceneID="B4F-vd-gRq">
            <objects>
                <viewController id="jbn-4R-rgo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDX-UE-hhx"/>
                        <viewControllerLayoutGuide type="bottom" id="vDr-Y2-c0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYX-F9-IUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sWm-Sw-Yex"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m80-cZ-KuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="699"/>
        </scene>
        <!--Item-->
        <scene sceneID="74k-92-8vL">
            <objects>
                <viewController id="QaS-qX-CdR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hm9-CD-vVd"/>
                        <viewControllerLayoutGuide type="bottom" id="PxT-V6-J5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHD-EW-zd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="d9U-ih-DHA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8F-3d-lcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="1522"/>
        </scene>
        <!--Item-->
        <scene sceneID="TWI-vX-CfJ">
            <objects>
                <viewController id="Tr7-ht-0UA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzD-KE-sz5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jf5-oq-wIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kei-R0-169">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JTO-6Y-sw2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zd-5n-2Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lg5-Uz-KSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ChJ-ru-2m0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yad-v6-T7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6U-9G-XT0" kind="relationship" relationship="rootViewController" id="2PN-3f-czo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrS-9c-Qnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbDown" width="50" height="50"/>
        <image name="thumbUp" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2PN-3f-czo"/>
    </inferredMetricsTieBreakers>
</document>
