<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d6m-fa-yxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginGG View Controller-->
        <scene sceneID="LaV-pm-MRG">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="o34-JH-Zkq" customClass="LoginGGViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJo-Y4-so9"/>
                        <viewControllerLayoutGuide type="bottom" id="Yai-HM-s8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0a-uJ-EZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-qY-8mk">
                                <rect key="frame" x="25" y="526" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="TapLogoutButton:" destination="o34-JH-Zkq" eventType="touchUpInside" id="ez7-dB-1PW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-w5-t9j">
                                <rect key="frame" x="25" y="564" width="316" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="TlZ-qY-8mk" id="Gsh-sW-dft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpD-YT-4i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="688.60569715142435"/>
        </scene>
        <!--Tìm Kiếm-->
        <scene sceneID="Nn5-0F-THe">
            <objects>
                <viewController storyboardIdentifier="resultVideoVC" id="X6U-9G-XT0" userLabel="Tìm Kiếm" customClass="ResultVideoViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThJ-4N-lcj"/>
                        <viewControllerLayoutGuide type="bottom" id="LWO-U6-xm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVo-tD-0GE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="241" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-EP-QSH">
                                <rect key="frame" x="0.0" y="-6" width="375" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="channelSearch" selectionStyle="default" indentationWidth="10" rowHeight="101" id="EaQ-hE-42L" customClass="ChannelTableViewCell" customModule="Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EaQ-hE-42L" id="OxO-gF-Gug">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-dR-638">
                                                    <rect key="frame" x="30" y="8" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n83-0f-LK1">
                                                    <rect key="frame" x="128" y="21" width="212" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellVideo" rowHeight="241" id="rSp-EY-upp" userLabel="VideoCell" customClass="VideoTableViewCell" customModule="Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="375" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSp-EY-upp" id="o7E-rT-zcf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Channel Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-Ui-xxN" userLabel="Channel Label">
                                                    <rect key="frame" x="24" y="217" width="343" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-ti-PFU" userLabel="thumbImage">
                                                    <rect key="frame" x="8" y="8" width="360" height="190"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="kPm-LV-Qlz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-ZI-t1P">
                                                    <rect key="frame" x="24" y="201" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M9C-Ui-xxN" secondAttribute="bottom" constant="8.5" id="341-k0-1lH"/>
                                                <constraint firstItem="OWC-ti-PFU" firstAttribute="leading" secondItem="o7E-rT-zcf" secondAttribute="leading" constant="8" id="Im5-6F-Ggd"/>
                                                <constraint firstAttribute="trailing" secondItem="v8Y-ZI-t1P" secondAttribute="trailing" constant="8" id="JQe-nx-yEU"/>
                                                <constraint firstAttribute="trailing" secondItem="OWC-ti-PFU" secondAttribute="trailing" constant="7" id="Kvb-tW-eS0"/>
                                                <constraint firstItem="v8Y-ZI-t1P" firstAttribute="top" secondItem="OWC-ti-PFU" secondAttribute="bottom" constant="3" id="YT3-rH-geG"/>
                                                <constraint firstItem="M9C-Ui-xxN" firstAttribute="top" secondItem="v8Y-ZI-t1P" secondAttribute="bottom" constant="2" id="alM-cC-yjM"/>
                                                <constraint firstItem="OWC-ti-PFU" firstAttribute="top" secondItem="o7E-rT-zcf" secondAttribute="top" constant="8" id="cj4-yh-U49"/>
                                                <constraint firstItem="M9C-Ui-xxN" firstAttribute="leading" secondItem="v8Y-ZI-t1P" secondAttribute="leading" id="laP-RJ-Fdb"/>
                                                <constraint firstAttribute="trailing" secondItem="M9C-Ui-xxN" secondAttribute="trailing" constant="8" id="qaI-T1-fH2"/>
                                                <constraint firstItem="v8Y-ZI-t1P" firstAttribute="leading" secondItem="o7E-rT-zcf" secondAttribute="leading" constant="24" id="y1W-hR-sMw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="M9C-Ui-xxN" id="5Ix-tZ-QZs"/>
                                            <outlet property="thumbImage" destination="OWC-ti-PFU" id="iv8-HC-xCi"/>
                                            <outlet property="titleVideoLabel" destination="v8Y-ZI-t1P" id="8fc-kS-mVw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaj-EP-QSH" firstAttribute="leading" secondItem="yVo-tD-0GE" secondAttribute="leading" id="2U0-qL-j9l"/>
                            <constraint firstItem="LWO-U6-xm7" firstAttribute="top" secondItem="uaj-EP-QSH" secondAttribute="bottom" id="XxI-J8-ztP"/>
                            <constraint firstItem="uaj-EP-QSH" firstAttribute="top" secondItem="ThJ-4N-lcj" secondAttribute="bottom" constant="-70" id="tOp-Ra-8se"/>
                            <constraint firstAttribute="trailing" secondItem="uaj-EP-QSH" secondAttribute="trailing" id="tz2-Ap-tZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wyq-IT-zTj" userLabel=" " colorLabel="IBBuiltInLabel-Red">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Youtube Video" allowsEditingTextAttributes="YES" placeholder="Search Video" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" id="Dw9-hr-sv1">
                            <rect key="frame" x="17.5" y="7" width="261" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.81568627450980391" green="0.23137254901960785" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="qeT-zn-YIO">
                                <color key="tintColor" red="0.9982796308290155" green="0.9982796308290155" blue="0.9982796308290155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="accountButton:" destination="X6U-9G-XT0" id="nOb-fO-G2Z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="search" id="CqJ-wD-SUr">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="searchButton:" destination="X6U-9G-XT0" id="0ay-2D-kaf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="Dw9-hr-sv1" id="ZMJ-ke-xNN"/>
                        <outlet property="tableView" destination="uaj-EP-QSH" id="w5c-Z3-zr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3w-a5-o3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Play Video Controller-->
        <scene sceneID="4cq-cb-wcl">
            <objects>
                <viewController storyboardIdentifier="playVideoVC" id="D9N-My-7Hg" customClass="PlayVideoController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SV-SX-dBS"/>
                        <viewControllerLayoutGuide type="bottom" id="ywA-NZ-dot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBI-Gv-wyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-OJ-Eae">
                                <rect key="frame" x="0.0" y="238" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="166" id="kUT-Ir-GvO" customClass="InfoVideoTableViewCell" customModule="Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUT-Ir-GvO" id="Xkk-FB-8EB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-N1-uNJ" userLabel="likeButton">
                                                    <rect key="frame" x="8" y="60" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2gb-4e-khV"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="44C-WM-qlw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="TRu-MD-Vni"/>
                                                        <constraint firstAttribute="width" constant="30" id="k6W-kD-oUE"/>
                                                    </constraints>
                                                    <state key="normal" image="thumbUp"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-ME-FDM">
                                                    <rect key="frame" x="8" y="5" width="359" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="TFp-jC-e53"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-ny-1um">
                                                    <rect key="frame" x="8" y="88" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="nV6-Mc-24k"/>
                                                        <constraint firstAttribute="height" constant="21" id="tnw-sX-3fG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6969696" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-Ra-e34">
                                                    <rect key="frame" x="8" y="35" width="54" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ddE-tQ-aCt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-Ca-yfc" userLabel="dislikeButton">
                                                    <rect key="frame" x="71" y="60" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MKT-Yt-jcn"/>
                                                        <constraint firstAttribute="width" constant="30" id="wAE-SH-5vE"/>
                                                    </constraints>
                                                    <state key="normal" image="thumbDown"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dislike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-r3-viY">
                                                    <rect key="frame" x="71" y="88" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-jj-3Ll">
                                                    <rect key="frame" x="0.0" y="114" width="375" height="3"/>
                                                    <color key="backgroundColor" red="1" green="0.15146332900000001" blue="0.055853434770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="0WH-LD-Lru"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Qjb-SD-UJ7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-gJ-fR5">
                                                    <rect key="frame" x="0.0" y="117" width="375" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xA-mY-zdq">
                                                            <rect key="frame" x="72" y="7" width="96" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5gY-85-pwk"/>
                                                                <constraint firstAttribute="height" constant="20" id="U9V-Yt-SiU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVm-Zm-TJi">
                                                            <rect key="frame" x="21" y="3" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="VgH-kR-3cX"/>
                                                                <constraint firstAttribute="width" constant="40" id="uE2-Po-uhQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numberSub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-FE-c0b">
                                                            <rect key="frame" x="72" y="26" width="61" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lHW-uv-xA0"/>
                                                                <constraint firstAttribute="height" constant="20" id="zdh-39-rFu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eVm-Zm-TJi" firstAttribute="top" secondItem="F2V-gJ-fR5" secondAttribute="top" constant="3" id="6b1-Q2-l9Z"/>
                                                        <constraint firstItem="gXr-FE-c0b" firstAttribute="top" secondItem="7xA-mY-zdq" secondAttribute="bottom" constant="-1" id="KGS-eX-RMl"/>
                                                        <constraint firstItem="eVm-Zm-TJi" firstAttribute="leading" secondItem="F2V-gJ-fR5" secondAttribute="leading" constant="21" id="P6N-i5-nQH"/>
                                                        <constraint firstItem="7xA-mY-zdq" firstAttribute="leading" secondItem="eVm-Zm-TJi" secondAttribute="trailing" constant="11" id="SHP-3X-XSt"/>
                                                        <constraint firstItem="7xA-mY-zdq" firstAttribute="top" secondItem="F2V-gJ-fR5" secondAttribute="top" constant="7" id="Ymf-22-YUK"/>
                                                        <constraint firstItem="gXr-FE-c0b" firstAttribute="leading" secondItem="eVm-Zm-TJi" secondAttribute="trailing" constant="11" id="aJc-Gj-OFO"/>
                                                        <constraint firstAttribute="height" constant="47" id="sGp-KR-l1J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsc-Ra-e34" firstAttribute="top" secondItem="aPy-ME-FDM" secondAttribute="bottom" constant="8" id="17I-Tv-9XK"/>
                                                <constraint firstItem="hxj-jj-3Ll" firstAttribute="top" secondItem="Du0-r3-viY" secondAttribute="bottom" constant="5" id="1M5-7f-kbp"/>
                                                <constraint firstItem="F2V-gJ-fR5" firstAttribute="top" secondItem="hxj-jj-3Ll" secondAttribute="bottom" id="4hB-Mc-VKd"/>
                                                <constraint firstItem="hxj-jj-3Ll" firstAttribute="leading" secondItem="Xkk-FB-8EB" secondAttribute="leading" id="9J6-aZ-vmk"/>
                                                <constraint firstItem="Du0-r3-viY" firstAttribute="top" secondItem="fdS-ny-1um" secondAttribute="top" id="9XT-uy-4p5"/>
                                                <constraint firstItem="cfV-Ca-yfc" firstAttribute="leading" secondItem="RwJ-N1-uNJ" secondAttribute="trailing" constant="33" id="BKh-SR-AdJ"/>
                                                <constraint firstItem="aPy-ME-FDM" firstAttribute="leading" secondItem="Xkk-FB-8EB" secondAttribute="leading" constant="8" id="KgU-Xa-BcF"/>
                                                <constraint firstAttribute="trailing" secondItem="hxj-jj-3Ll" secondAttribute="trailing" id="MX2-RC-ZiV"/>
                                                <constraint firstAttribute="trailing" secondItem="F2V-gJ-fR5" secondAttribute="trailing" id="NCI-t9-Lrp"/>
                                                <constraint firstItem="fdS-ny-1um" firstAttribute="top" secondItem="RwJ-N1-uNJ" secondAttribute="bottom" constant="-2" id="RCo-Wf-o0b"/>
                                                <constraint firstItem="Du0-r3-viY" firstAttribute="width" secondItem="fdS-ny-1um" secondAttribute="width" id="TYG-fe-p3M"/>
                                                <constraint firstItem="Du0-r3-viY" firstAttribute="leading" secondItem="cfV-Ca-yfc" secondAttribute="leading" id="W7h-7h-TTk"/>
                                                <constraint firstAttribute="trailing" secondItem="aPy-ME-FDM" secondAttribute="trailing" constant="8" id="Yan-Jn-Ho8"/>
                                                <constraint firstItem="RwJ-N1-uNJ" firstAttribute="leading" secondItem="Xkk-FB-8EB" secondAttribute="leading" constant="8" id="aAY-hS-cGI"/>
                                                <constraint firstItem="Du0-r3-viY" firstAttribute="height" secondItem="fdS-ny-1um" secondAttribute="height" id="dBG-T1-jon"/>
                                                <constraint firstItem="aPy-ME-FDM" firstAttribute="top" secondItem="Xkk-FB-8EB" secondAttribute="top" constant="5" id="dmU-tE-vCy"/>
                                                <constraint firstItem="RwJ-N1-uNJ" firstAttribute="top" secondItem="gsc-Ra-e34" secondAttribute="bottom" constant="5" id="hkD-bq-QH9"/>
                                                <constraint firstItem="F2V-gJ-fR5" firstAttribute="leading" secondItem="Xkk-FB-8EB" secondAttribute="leading" id="htv-UY-KVh"/>
                                                <constraint firstItem="fdS-ny-1um" firstAttribute="leading" secondItem="RwJ-N1-uNJ" secondAttribute="leading" id="xaO-mq-PuX"/>
                                                <constraint firstItem="cfV-Ca-yfc" firstAttribute="top" secondItem="RwJ-N1-uNJ" secondAttribute="top" id="yCp-4I-fS6"/>
                                                <constraint firstItem="gsc-Ra-e34" firstAttribute="leading" secondItem="Xkk-FB-8EB" secondAttribute="leadingMargin" id="zOD-vj-6zd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TitleVideoLabel" destination="aPy-ME-FDM" id="9ys-02-OmO"/>
                                            <outlet property="channelImageView" destination="eVm-Zm-TJi" id="qx0-h1-PA6"/>
                                            <outlet property="channelTitleLabel" destination="7xA-mY-zdq" id="ao9-9M-g9Y"/>
                                            <outlet property="dislikeCountLabel" destination="Du0-r3-viY" id="i3P-ut-Y1K"/>
                                            <outlet property="likeCountLabel" destination="fdS-ny-1um" id="x0j-yo-ucc"/>
                                            <outlet property="numSubLabel" destination="gXr-FE-c0b" id="czT-7D-QRq"/>
                                            <outlet property="viewCountLabel" destination="gsc-Ra-e34" id="w2Q-np-KST"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="wze-HZ-LRb" customClass="SuggestVideoTableViewCell" customModule="Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wze-HZ-LRb" id="x5X-Jj-mrt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-hp-HW2">
                                                    <rect key="frame" x="129" y="44" width="238" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="7EE-5Q-zg0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tds-so-97j" userLabel="ImageVideo">
                                                    <rect key="frame" x="8" y="8" width="113" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="mLO-1j-5bG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="oIz-RL-DB7"/>
                                                        <constraint firstAttribute="width" constant="113" id="rDD-w7-9Tb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-8a-c2m">
                                                    <rect key="frame" x="129" y="8" width="246" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YUq-fN-lWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tds-so-97j" firstAttribute="leading" secondItem="x5X-Jj-mrt" secondAttribute="leading" constant="8" id="9c4-r9-sYL"/>
                                                <constraint firstItem="VZX-hp-HW2" firstAttribute="top" secondItem="IF8-8a-c2m" secondAttribute="bottom" constant="16" id="CEm-cE-JTK"/>
                                                <constraint firstItem="IF8-8a-c2m" firstAttribute="top" secondItem="x5X-Jj-mrt" secondAttribute="top" constant="8" id="Rkz-zu-xVX"/>
                                                <constraint firstItem="VZX-hp-HW2" firstAttribute="leading" secondItem="tds-so-97j" secondAttribute="trailing" constant="8" id="YGS-uW-qGt"/>
                                                <constraint firstItem="tds-so-97j" firstAttribute="top" secondItem="x5X-Jj-mrt" secondAttribute="top" constant="8" id="hvs-7Y-ACb"/>
                                                <constraint firstItem="IF8-8a-c2m" firstAttribute="leading" secondItem="tds-so-97j" secondAttribute="trailing" constant="8" id="niU-ut-FGl"/>
                                                <constraint firstAttribute="trailing" secondItem="IF8-8a-c2m" secondAttribute="trailing" id="xO0-ea-rBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbImageVideoImageView" destination="tds-so-97j" id="WiZ-EG-mPo"/>
                                            <outlet property="titleChannelLabel" destination="VZX-hp-HW2" id="oSb-Wq-5jl"/>
                                            <outlet property="videoTitleLabel" destination="IF8-8a-c2m" id="vdi-a4-027"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D9N-My-7Hg" id="Nfo-5w-v9D"/>
                                    <outlet property="delegate" destination="D9N-My-7Hg" id="5nl-EL-DlX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-Yy-CvI" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <color key="backgroundColor" red="1" green="0.15146332900000001" blue="0.055853434770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="dM3-vW-EwD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bkv-Y6-XAU" appends="YES" id="5sE-Os-gev"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ae-Yy-CvI" secondAttribute="trailing" id="1jq-fn-OW2"/>
                            <constraint firstItem="Jnb-OJ-Eae" firstAttribute="top" secondItem="0ae-Yy-CvI" secondAttribute="bottom" constant="8" id="Au0-df-rDx"/>
                            <constraint firstItem="0ae-Yy-CvI" firstAttribute="leading" secondItem="LBI-Gv-wyI" secondAttribute="leading" id="Pph-Lb-7W5"/>
                            <constraint firstItem="Jnb-OJ-Eae" firstAttribute="leading" secondItem="LBI-Gv-wyI" secondAttribute="leading" id="hKi-3i-Nmh"/>
                            <constraint firstItem="ywA-NZ-dot" firstAttribute="top" secondItem="Jnb-OJ-Eae" secondAttribute="bottom" id="hLJ-sr-oWv"/>
                            <constraint firstAttribute="trailing" secondItem="Jnb-OJ-Eae" secondAttribute="trailing" id="iFk-2w-qQw"/>
                            <constraint firstItem="0ae-Yy-CvI" firstAttribute="top" secondItem="6SV-SX-dBS" secondAttribute="bottom" id="mzf-tK-a6V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wae-cL-pS0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playVideoView" destination="0ae-Yy-CvI" id="eTT-58-Z1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0d-BP-gDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bkv-Y6-XAU">
                    <connections>
                        <action selector="miniGesture:" destination="D9N-My-7Hg" id="1Br-9o-QGG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Video Launcher-->
        <scene sceneID="Eop-Wn-47i">
            <objects>
                <viewController id="wsd-H3-JqZ" customClass="VideoLauncher" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3A-NL-UZA"/>
                        <viewControllerLayoutGuide type="bottom" id="rK3-no-jOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJm-tU-aZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYG-ga-BL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5865" y="54"/>
        </scene>
        <!--Tabar View Controller-->
        <scene sceneID="ogz-3o-he4">
            <objects>
                <tabBarController id="d6m-fa-yxJ" customClass="TabarViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gHb-Gl-uJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ChJ-ru-2m0" kind="relationship" relationship="viewControllers" id="qSR-wU-G4t"/>
                        <segue destination="q4w-5F-uPc" kind="relationship" relationship="viewControllers" id="ERZ-H5-LRF"/>
                        <segue destination="VOq-AF-IlK" kind="relationship" relationship="viewControllers" id="qnt-1D-0YV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEK-Z4-Y7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="689"/>
        </scene>
        <!--Trending Video View Controller-->
        <scene sceneID="74k-92-8vL">
            <objects>
                <viewController id="QaS-qX-CdR" customClass="TrendingVideoViewController" customModule="Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hm9-CD-vVd"/>
                        <viewControllerLayoutGuide type="bottom" id="PxT-V6-J5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHD-EW-zd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-Gn-85R">
                                <rect key="frame" x="0.0" y="20" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-FU-tRZ">
                                        <rect key="frame" x="282" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="live"/>
                                        <connections>
                                            <action selector="liveButton:" destination="QaS-qX-CdR" eventType="touchUpInside" id="Hco-CB-cLh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65m-aD-Y7g">
                                        <rect key="frame" x="55" y="9" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="news"/>
                                        <connections>
                                            <action selector="homeButton:" destination="QaS-qX-CdR" eventType="touchUpInside" id="K6L-vR-SmS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-AU-yiV">
                                        <rect key="frame" x="167" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButton:" destination="QaS-qX-CdR" eventType="touchUpInside" id="O1Y-xH-jTu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ps7-sK-7xO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="239" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ED8-Xi-zeH">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendingCell" rowHeight="239" id="kRE-4C-JfS" customClass="TrendingTableViewCell" customModule="Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRE-4C-JfS" id="Fed-96-LGu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-3V-OOp">
                                                    <rect key="frame" x="8" y="204" width="367" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RRf-S0-s28"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-zv-EjA">
                                                    <rect key="frame" x="8" y="10" width="360" height="190"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="1Tc-oa-edi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sAF-3V-OOp" secondAttribute="trailing" id="33o-vS-HFe"/>
                                                <constraint firstItem="sAF-3V-OOp" firstAttribute="leading" secondItem="Fed-96-LGu" secondAttribute="leading" constant="8" id="Y0k-a3-dwX"/>
                                                <constraint firstItem="O5j-zv-EjA" firstAttribute="top" secondItem="Fed-96-LGu" secondAttribute="top" constant="10" id="YZZ-W3-6CQ"/>
                                                <constraint firstItem="O5j-zv-EjA" firstAttribute="leading" secondItem="Fed-96-LGu" secondAttribute="leading" constant="8" id="b2f-js-iEt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sAF-3V-OOp" secondAttribute="bottom" constant="6.5" id="vwO-C1-FIf"/>
                                                <constraint firstAttribute="trailing" secondItem="O5j-zv-EjA" secondAttribute="trailing" constant="7" id="zkx-i4-1Zy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbImageView" destination="O5j-zv-EjA" id="SKI-ZU-kdj"/>
                                            <outlet property="titleVideoLabel" destination="sAF-3V-OOp" id="WnR-ha-jLD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PxT-V6-J5b" firstAttribute="top" secondItem="ED8-Xi-zeH" secondAttribute="bottom" id="L0b-MV-TS6"/>
                            <constraint firstItem="ED8-Xi-zeH" firstAttribute="top" secondItem="QGU-Gn-85R" secondAttribute="bottom" constant="8" id="SC4-ca-7OT"/>
                            <constraint firstAttribute="trailing" secondItem="QGU-Gn-85R" secondAttribute="trailing" id="UIg-6S-PwL"/>
                            <constraint firstAttribute="trailing" secondItem="ED8-Xi-zeH" secondAttribute="trailing" id="la3-Dt-Qqn"/>
                            <constraint firstItem="QGU-Gn-85R" firstAttribute="leading" secondItem="JHD-EW-zd7" secondAttribute="leading" id="mT1-RU-3Ot"/>
                            <constraint firstItem="QGU-Gn-85R" firstAttribute="top" secondItem="hm9-CD-vVd" secondAttribute="bottom" id="xfk-eb-nHP"/>
                            <constraint firstItem="ED8-Xi-zeH" firstAttribute="leading" secondItem="JHD-EW-zd7" secondAttribute="leading" id="yt9-yK-FQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RiM-Se-4fC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ED8-Xi-zeH" id="dng-Qn-XaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8F-3d-lcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="821.73913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TWI-vX-CfJ">
            <objects>
                <viewController id="Tr7-ht-0UA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzD-KE-sz5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jf5-oq-wIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kei-R0-169">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nfz-sg-MMz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zd-5n-2Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="1568"/>
        </scene>
        <!--Home-->
        <scene sceneID="lg5-Uz-KSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ChJ-ru-2m0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="TBk-B5-YBg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yad-v6-T7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6U-9G-XT0" kind="relationship" relationship="rootViewController" id="2PN-3f-czo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrS-9c-Qnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="43"/>
        </scene>
        <!--Trending-->
        <scene sceneID="HGF-kj-axg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4w-5F-uPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="trending" id="d9U-ih-DHA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gLg-UU-pWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QaS-qX-CdR" kind="relationship" relationship="rootViewController" id="oW6-De-yIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbO-T9-SRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="822"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="BJz-jn-B75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOq-AF-IlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="subscriptions" id="JTO-6Y-sw2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="D80-dE-gkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tr7-ht-0UA" kind="relationship" relationship="rootViewController" id="RX1-8Q-ZH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc2-go-CrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1569"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="40" height="40"/>
        <image name="live" width="32" height="32"/>
        <image name="music" width="32" height="32"/>
        <image name="news" width="32" height="32"/>
        <image name="subscriptions" width="40" height="40"/>
        <image name="thumbDown" width="50" height="50"/>
        <image name="thumbUp" width="50" height="50"/>
        <image name="trending" width="40" height="40"/>
    </resources>
</document>
